# privatenote

./: pom.xml  readme.md
privatenote-biz/: pom.xml
privatenote-biz/src/main/java/com/mrhan/privatenote/biz/: DemoBiz.java  DemoBizImpl.java
privatenote-common/: pom.xml
privatenote-core/: pom.xml
privatenote-core/src/main/java/com/mrhan/privatenote/core/: DemoCore.java  DemoCoreImpl.java
privatenote-dal/: pom.xml
privatenote-dal/src/main/java/com/mrhan/privatenote/dal/: DemoDal.java
privatenote-starter/: pom.xml
privatenote-starter/src/main/java/com/mrhan/privatenote/: PrivatenoteStarterApplication.java
privatenote-starter/src/main/resources/: application.properties  logback-spring.xml
privatenote-starter/src/test/java/com/mrhan/privatenote/: PrivatenoteStarterApplicationTests.java
privatenote-web/: pom.xml
privatenote-web/src/main/java/com/mrhan/privatenote/web/: DemoWeb.java
