server.port=80
spring.application.name= PrivateNote
spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://192.168.1.3:3306/privatehub?useSSL=false&serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= Han237912
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/**


#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.suffix=.ftlh

spring.output.ansi.enabled=ALWAYS
#¥Ú”°sql”Ôæ‰
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.file.path=H:\\private-note\\logs
logging.config=classpath:logback-spring.xml